FLASK_APP=app.py
FLASK_DEBUG=True # Set to False in production

GEMINI_API_KEY="AIzaSy..."

SUPABASE_URL="https://why...io.supabase.co"
SUPABASE_SERVICE_KEY="eyJh...CJ9.eyJpc...1fQ.Tmo9...jqCW0"

METAMASK_API_KEY="86cf48c4..."
# Example Infura Sepolia RPC URL: https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHEREUM_NODE_URL="https://sepolia.infura.io/v3/86cf4..."
CONTRACT_ADDRESS="0xa2948de..."
BACKEND_WALLET_PRIVATE_KEY="3346f30d4ed..."
BACKEND_WALLET_ADDRESS="0xa2948de..."

FLUTTER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

